{
  "id": "obsidian-veracrypt",
  "name": "Veracrypt",
  "description": "Veracrypt for obsidian",
  "author": "Valerian Borisovich",
  "minAppVersion": "0.11.0",
  "version": "0.3.207",
  "authorUrl": "https://valerian-borisovich.github.io/",
  "fundingUrl": "https://ko-fi.com/M4M44DEN6",
  "repoUrl": "https://github.com/valerian-borisovich/obsidian-veracrypt/",
  "isDesktopOnly": false
}
